[gd_scene load_steps=4 format=3 uid="uid://pwsr0633y0d4"]

[ext_resource type="Texture2D" uid="uid://bnp3cpo5lqai6" path="res://assets/Fighter/Charge_2.png" id="2_mum4t"]
[ext_resource type="Script" path="res://scripts/hitbox.gd" id="3_7ave6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojlmb"]
size = Vector2(10, 18)

[node name="Bullet" type="Area2D" groups=["bullets"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, 0)
shape = SubResource("RectangleShape2D_ojlmb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(12, -7.5)
texture = ExtResource("2_mum4t")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(12, 8)
texture = ExtResource("2_mum4t")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("3_7ave6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(12, 0)
shape = SubResource("RectangleShape2D_ojlmb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
